# pseudo-alpha

./: README.md  pom.xml
lib/: install.txt
src/main/java/com/heybai/pseudoalpha/ws/: UploadFileService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: custom.css
